REACT_APP_GET_MENU = "http://localhost:8000/getalldata?page=1&limit=6"
REACT_APP_INSERT_MENU = "http://localhost:8000/insert"
REACT_APP_GET_CART = "http://localhost:8000/cart/getcart"
REACT_APP_UPDATE_CART = "http://localhost:8000/cart/update"
REACT_APP_DEL_CART = "http://localhost:8000/cart/deleteAll"
REACT_APP_GET_CART_ID = "http://localhost:8000/cart/getbyid/"


